<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Example | React Drive-In</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" />
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:400,300,600" />
    <style>
        html, body {
          height: 100%;
        }
        h2 {
          color: #fff;
        }
        .row {
          padding: 50px 0;
        }
        button {
          background-color:#000;
          border: 1px solid #000;
          color: #ccc;
          border-radius: 5px;
          padding: 10px;
        }
        button:hover {
          color: #fff;
        }
        button:focus {
          color: #fff;
          outline: 0;
        }
        .buttons {
          padding: .2em;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/bundle.js"></script>
    <script src="../../dist/library.js"></script>
  </body>
</html>
